# Copyright 2015 Open Platform for NFV Project, Inc. and its contributors
#  
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#  
# http://www.apache.org/licenses/LICENSE-2.0
#  
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# What this is: Ansible configuration for the OpenStack Congress service.
# Used to setup the Congress server to startup on host restart.
#
# Status: testing in progress
#

[Unit]
Description=OpenStack Congress Server
After=syslog.target network.target

[Service]
Type=simple
User=congress
ExecStart={{installDir}}/congress/bin/congress-server --config-file /etc/congress/congress.conf

[Install]
WantedBy=multi-user.target
